·-------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|···························|·············|······························
|  Methods                      ·               14 gwei/gas               ·       3178.07 usd/eth       │
·················|··············|·············|·············|·············|···············|··············
|  Contract      ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··············|·············|·············|·············|···············|··············
|  LoanContract  ·  createLoan  ·          -  ·          -  ·     191559  ·            6  ·       8.52  │
·················|··············|·············|·············|·············|···············|··············
|  LoanContract  ·  repayLoan   ·          -  ·          -  ·      58826  ·            3  ·       2.62  │
·················|··············|·············|·············|·············|···············|··············
|  Deployments                  ·                                         ·  % of limit   ·             │
································|·············|·············|·············|···············|··············
|  LoanContract                 ·          -  ·          -  ·     853414  ·        2.8 %  ·      37.97  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·